# Copy values into .env before running docker compose, or use .env.example as template.
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=ride_db

PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=admin

# For simple local dev, no Redis password
REDIS_PASSWORD=

# Kafka / Zookeeper
KAFKA_BROKER_ID=1
KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://localhost:9092

# JWT Secret for user authentication
JWT_SECRET=3gKp5d9XJ5l6lq6w6c1O3s+2xWm5o3g0F2l2h9b0Xo8=
